language: ruby
sudo: required
# use a Mac OSX image
os: osx

branches:
  only:
    - development
    - travisci

#notifications:
notifications: 
  email: false
  webhooks:
    urls: 
      - secure: "L4hPgsSc613qxYF5dETa0WjmR4RNgUMNby5Gi+jwHcbEI1H7qe7IHxaAWc5fO7l3FsvwN2dOJvmlEpUE2nDyMa8nuHvzDxC1mpuo3amF6bMmeO6sROlTY4dxp9FeuT6G+PYImg2ovD63CGHSKXQ19vwWAVrosSrUij1Cki43PVCb3Ub8pG/Y1r59DrA/NXA5Olp2a2ECD22To5IkZ0KcnY9qDuoMGA/eoFnDAqtiu9PVVhcfu37hlxXiM1U1U7TRdJdYYy8fcYzIPXWHBvmtppreN33r+Zxujr+aeTY/WJwQmYnZLSuSn2UHMBUIJqQvF6pzgXGervrhbQbk2nW4oFGEohbzHDbAOnvOk1oqCMU8tPXxZP26ysSVnNYFstH1OfMiKWQPqLiGCPW1htUU2c2ZsveQRBdXWZHiThhTXJmWiuw0JreFjjbtp9sVVQRJYlCE3Y1lRDqGjPMb/4eJPUIqZslyRIx9rr16S8MKho56+1DYlvjTXsPp/VsnhjnMm+n1+pwPVA4O8UQWBPDwTS+UzppzImQJtI1PEe9rOoQ8q2BDNxXU3F1I+88208HlIBJ69TM70u34Jt7W8OdeR4cyY1GsVuNxWkZB2TGgrOaTXxJHy8qeQTDxJar/LBriPpg0RMG6nsQVf2VMWM834RSU94yQ1KrgZjnc0J6xNGo="

# run the script to download and install Unity editor
install:
  - sudo gem install u3d
  - sudo u3d install
  - sudo gem install gist

# run the script for unit tests and builds
script:
  - u3d run -- -batchmode -nographics -runEditorTests -testPlatform Android -testResults results.xml --trace
  - secure: "mq/mpb61HvMU5UCKll+54gJxtCWMVZ7kJqWYgXrPbKmw0Vedvdyhoixr1uw73/SoVb2jT2XD9nlW9cQQ5OzgupZpnmBODP9f3GlNPtyloT9SMehUv9FgnzJljHi6cQ97wbAKsW/2hhCBzyJJQQCB0zirUYpi81K4diIfDVDg1+Y9XmwbKoP4RrevY8uhLMSo+HUhbmVkh7mLwotwvNg50q+q/Aiw0bxHRDIMTcXcnDSIjIp/8XFFdJFcPIF1hybr9keN8o3Ll5AAR/BURg1sRWIACWvyJ8X9gEjZI5vA3RwMSIMzAQPrLRozdo2y+sot0Qk7oo9L4uIOHqU+/lrsm8MzlqbBun6JPRBbm7lTVVEexmI8aWsMu6PSBfpKct2TVUSTmzatIwjgMPyid5W8CQ8tH0JZGZYnwkFOpf3zg8/CQI6VWVxGP5bOzH7nU42PwsfJm+CPCnt0CgwmM9JRxoQKxdL0h3XiEXO7Gt4pB3t9wCUTaMbsLEzxJ/K8sNxqPcW8Hp5BQFqcyl382dgT+4JdUZddXwv2kKQtvVZVWXGQtbzaajz3B8cgxJhDpfOocX9usWiROIEad9ZIdm/kPAYQNsDyuVaoWm85MqIa3MLOfoYnVGmUAJZYW2pdDd0bRvMp2a6UpBJAiEfRTitPpXIIO0COxoBrXPSgXyrochQ="
  - gist results.xml