language: ruby
sudo: required
# use a Mac OSX image
os: osx

branches:
  only:
    - development
    - travisci

#notifications:
notifications: 
  email: false
  webhooks:
    urls: 
      - secure: "L4hPgsSc613qxYF5dETa0WjmR4RNgUMNby5Gi+jwHcbEI1H7qe7IHxaAWc5fO7l3FsvwN2dOJvmlEpUE2nDyMa8nuHvzDxC1mpuo3amF6bMmeO6sROlTY4dxp9FeuT6G+PYImg2ovD63CGHSKXQ19vwWAVrosSrUij1Cki43PVCb3Ub8pG/Y1r59DrA/NXA5Olp2a2ECD22To5IkZ0KcnY9qDuoMGA/eoFnDAqtiu9PVVhcfu37hlxXiM1U1U7TRdJdYYy8fcYzIPXWHBvmtppreN33r+Zxujr+aeTY/WJwQmYnZLSuSn2UHMBUIJqQvF6pzgXGervrhbQbk2nW4oFGEohbzHDbAOnvOk1oqCMU8tPXxZP26ysSVnNYFstH1OfMiKWQPqLiGCPW1htUU2c2ZsveQRBdXWZHiThhTXJmWiuw0JreFjjbtp9sVVQRJYlCE3Y1lRDqGjPMb/4eJPUIqZslyRIx9rr16S8MKho56+1DYlvjTXsPp/VsnhjnMm+n1+pwPVA4O8UQWBPDwTS+UzppzImQJtI1PEe9rOoQ8q2BDNxXU3F1I+88208HlIBJ69TM70u34Jt7W8OdeR4cyY1GsVuNxWkZB2TGgrOaTXxJHy8qeQTDxJar/LBriPpg0RMG6nsQVf2VMWM834RSU94yQ1KrgZjnc0J6xNGo="

env:
  global:
    - LC_ALL=en_US.UTF-8
    - LANG=en_US.UTF-8
    - secure: "MybY9s/gRfdHpileh4Oktxp0yGqC7CQAbAZ8Uk1T/5xA53P/ip3oQ3YS4WHaIxCbcNKHeg6R9MdPRzm/v/x34fQq9pQbMPffJg0mBuZN4JO6nGzaiP2VxA7Cc/DAwZXCAM+x1YjM2eUr0bdXKJB1iM7KspFKUhOxTHNjwVYWvqJZgCUdDudvxcqS7TxiIPy6p2smXcfwe42ash4OkcqkpxiQ0vUzfALS7RQ+lE8lDdwq1TwNyop7+ROiDqFheSx20nfSAaQNxI152w872B9EJHhYurdOZX0g44Q3+MgyL7frvB69AidZiWxVpGRyFnCsbUI/mmF/ZAN6qtxfeilIcfL8vByb+gBk97n89iAdySrFClQ7prNg4wwnkJKxr6Ybr5uTFOPHv3t238pIxlkycSh+At/n0xuAMDT99GP+5i3mqYZA+jeUN/tN+WtRXO3y+iEAj0t9aOOKXcmqjD+6XfnoHRSrOzDak6sytMChVuEL1TbBC52SuiAnB3ZZ9k3Yx8QkkdhJ9QWlMibAR9tipn8IsNw5hrsBz0drLDfaA3JroB0iXNCKQRC0nGPKwx7mZWF3MWjyAkznUrWhrllXsuTe4WjNm3uUL9yFtAy700rYRa6/nZTcftcadZPKUDdMDubsQXtPHyRzVWjU8UgfAN+9ooJFEqV1ZgbixPM5p+4="
      
# run the script to download and install Unity editor
install:
  - sudo gem install u3d
  - sudo u3d install -p Unity,Android
  - sudo gem install gist

# run the script for unit tests and builds
script:
  - u3d run --verbose -t -- -batchmode -nographics -runEditorTests -testPlatform Android -testResults results.xml
  - ls results.xml
  - echo $GIST_KEY > ~/.gist
  - gist results.xml